<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0-2.21354.7" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="..\..\AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>
