# ReactiveUI.Roslyn

./: .codecov.yml  .mergify.yml  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  ReactiveUI.Roslyn.sln  ReactiveUI.Roslyn.sln.DotSettings
.build/: .build.csproj  ContinuousDelivery.cs
.config/: dotnet-tools.json
.github/: release.yml  renovate.json
.github/workflows/: auto-label.yml  ci.yml  close-milestone.yml  dependabot-merge.yml  draft-release.yml  publish-nuget.yml  sync-labels.yml  update-milestone.yml
.nuke/: build.schema.json  parameters.json
example/Sample/: BindToClosureExample.cs  CustomerError.cs  InvokeCommandExamlpe.cs  MultipleUsesOfSubscribeOnExample.cs  Sample.csproj  SchedulerExample.cs  SubscriptionDisposalExample.cs  ToPropertyAssignmentExample.cs  WhenAnyValueClosureExample.cs
src/ReactiveUI.Analysis.Roslyn/: AssemblyInfo.cs  ReactiveUI.Analysis.Roslyn.csproj  ReactiveUI.Analysis.Roslyn.csproj.DotSettings
src/ReactiveUI.Analysis.Roslyn/Closure/: BindToClosureAnalyzer.cs  BindToClosureCodeFixProvider.cs
src/ReactiveUI.Analysis.Roslyn/InvokeCommand/: InvokeCommandAnalyzer.cs  InvokeCommandCodeFixProvider.cs
src/ReactiveUI.Analysis.Roslyn/rxui0001/: ExpressionLambdaAnalyzer.cs  InvokeCommandAnalyzer.cs  InvokeCommandCodeFixProvider.cs
src/ReactiveUI.Analysis.Roslyn/rxui0002/: BindToClosureAnalyzer.cs  BindToClosureCodeFixProvider.cs  UnsupportedExpressionAnalyzer.cs  WhenAnyValueClosureAnalyzer.cs  WhenAnyValueCodeFixProvider.cs
src/ReactiveUI.Analysis.Roslyn/rxui0003/: OutParameterAssignmentAnalyzer.cs  OutParameterAssignmentCodeFixProvider.cs  ToPropertyAssingmentAnalyzer.cs
src/ReactiveUI.Analyzers/: AssemblyInfo.cs  Class1.cs  ReactiveUI.Analyzers.csproj
src/ReactiveUI.Analyzers/Closure/: BindToClosureAnalyzer.cs  BindToClosureCodeFixProvider.cs
src/ReactiveUI.Analyzers/InvokeCommand/: InvokeCommandAnalyzer.cs  InvokeCommandCodeFix.cs  InvokeCommandCodeFixProvider.cs
src/RxUI.Analysis.Roslyn/: AssemblyInfo.cs  CodeFixProviderBase.cs  DiagnosticAnalyzerBase.cs  ExpressionLambdaOverloadAnalyzer.cs  ExpressionLambdaOverloadCodeFixProvider.cs  ImproperUsageAnalyzer.cs  OutParameterAssignmentAnalyzer.cs  OutParameterAssignmentCodeFixProvider.cs  RxUI.Analysis.Roslyn.csproj  RxUI.Analysis.Roslyn.csproj.DotSettings  UnsupportedExpressionAnalyzer.cs  UnsupportedExpressionCodeFixProvider.cs
src/RxUI.Analysis.Roslyn/rxui0001/: ExpressionLambdaOverloadAnalyzer.cs  ExpressionLambdaOverloadCodeFixProvider.cs  InvokeCommandAnalyzer.cs  InvokeCommandCodeFixProvider.cs
src/RxUI.Analysis.Roslyn/rxui0002/: BindToClosureAnalyzer.cs  BindToClosureCodeFixProvider.cs  UnsupportedExpressionAnalyzer.cs  UnsupportedExpressionCodeFixProvider.cs
src/RxUI.Analysis.Roslyn/rxui0003/: OutParameterAssignmentCodeFixProvider.cs  ToPropertyAssignmentAnalyzer.cs  ToPropertyAssignmentCodeFixProvider.cs  ToPropertyAssingmentCodeFixProvider.cs
src/RxUI.Analysis.Roslyn/rxui0004/: WhenAnyValueCloserCodeFixProvider.cs  WhenAnyValueClosureAnalyzer.cs  WhenAnyValueClosureCodeFixProvider.cs
src/RxUI.Analysis.Roslyn/rxui0005/: SchedulerNotProvidedAnalyzer.cs
src/RxUI.Analysis.Roslyn/rxui0006/: MultipleUsesOfSubscribeOnAnalyzer.cs
src/RxUI.Analysis.Roslyn/rxui0007/: SubscriptionDisposalAnalyzer.cs  SubscriptionDisposalCodeFixProvider.cs
test/ReactiveUI.Analysis.Roslyn.Tests/: BindToTestData.cs  InvokeCommandAnalyzerTests.cs  InvokeCommandTestData.cs  ReactiveUI.Analysis.Roslyn.Tests.csproj
test/ReactiveUI.Analysis.Roslyn.Tests/Verifiers/: AnalyzerVerifier.cs  SolutionExtensions.cs
test/ReactiveUI.Analysis.Roslyn.Tests/rxui0001/: InvokeCommandAnalyzerTests.cs  InvokeCommandCodeFixTests.cs  InvokeCommandTestData.cs
test/ReactiveUI.Analysis.Roslyn.Tests/rxui0002/: BindToClosureAnalyzerTests.cs  BindToClosureCodeFixTests.cs  BindToTestData.cs  WhenAnyValueClosureAnalyzerTests.cs  WhenAnyValueClosureCodeFixProviderTests.cs  WhenAnyValueTestData.cs
test/ReactiveUI.Analysis.Roslyn.Tests/rxui0003/: ToPropertyAssignmentAnalyzerTests.cs  ToPropertyAssignmentCodeFixTests.cs
test/RxUI.Analysis.Roslyn.Tests/: RxUI.Analysis.Roslyn.Tests.csproj
test/RxUI.Analysis.Roslyn.Tests/Verifiers/: AnalyzerVerifier.cs  CodeFixVerifier.cs  SolutionExtensions.cs  VerifierHelper.cs
test/RxUI.Analysis.Roslyn.Tests/rxui0001/: InvokeCommandAnalyzerTests.cs  InvokeCommandCodeFixTests.cs  InvokeCommandTestData.cs
test/RxUI.Analysis.Roslyn.Tests/rxui0002/: BindToClosureAnalyzerTests.cs  BindToClosureCodeFixTests.cs  BindToTestData.cs
test/RxUI.Analysis.Roslyn.Tests/rxui0003/: ToPropertyAssignmentAnalyzerTests.cs  ToPropertyAssignmentCodeFixTests.cs  ToPropertyTestData.cs
test/RxUI.Analysis.Roslyn.Tests/rxui0004/: WhenAnyValueCloserCodeFixTests.cs  WhenAnyValueCloserTests.cs  WhenAnyValueClosureCodeFixTests.cs  WhenAnyValueClosureTests.cs  WhenAnyValueTestData.cs
test/RxUI.Analysis.Roslyn.Tests/rxui0005/: SchedulerNotProvidedAnalyzerTests.cs
test/RxUI.Analysis.Roslyn.Tests/rxui0006/: MultipleUsesOfSubscribeOnTests.cs
test/RxUI.Analysis.Roslyn.Tests/rxui0007/: SubscriptionDisposableTestData.cs  SubscriptionDisposalAnalyzerTests.cs  SubscriptionDisposalCodeFixTests.cs  SubscriptionDisposalTestData.cs  SubscriptionTestData.cs
tests/ReactiveUI.Analysis.Roslyn.Tests/: BindToClosureAnalyzerTests.cs  BindToClosureCodeFixTests.cs  InvokeCommandCodeFixTests.cs
tests/ReactiveUI.Analysis.Roslyn.Tests/Verifiers/: CodeFixVerifier.cs  VerifierHelper.cs
tests/ReactiveUI.Analyzers.Tests/: BindToClosureAnalyzerTests.cs  BindToClosureCodeFixTests.cs  BindToTestData.cs  InvokeCommandAnalyzerTests.cs  InvokeCommandCodeFixTests.cs  InvokeCommandTestData.cs  ReactiveUI.Analyzers.Tests.csproj
tests/ReactiveUI.Analyzers.Tests/Verifiers/: AnalyzerVerifier.cs  CodeFixVerifier.cs  SolutionExtensions.cs  VerifierHelper.cs
