<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <NoWarn>CS0649;CS0169</NoWarn>
    <IsPackable>False</IsPackable>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.Tool" Version="5.7.0" ExcludeAssets="All" />
    <PackageReference Include="Nuke.Common" Version="5.3.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.13" ExcludeAssets="All" />
    <PackageReference Include="Rocket.Surgery.Nuke" Version="0.16.1" />
  </ItemGroup>

  <ItemGroup>
      <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
      <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
      <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
      <!-- Common build related files -->
      <None Include="..\build.ps1" />
      <None Include="..\build.sh" />
      <None Include="..\.nuke" />
      <None Include="..\global.json" Condition="Exists('..\global.json')" />
      <None Include="..\nuget.config" Condition="Exists('..\nuget.config')" />
      <None Include="..\azure-pipelines.yml" Condition="Exists('..\azure-pipelines.yml')" />
      <None Include="..\.github\workflows\*" />
      <None Include="..\Jenkinsfile" Condition="Exists('..\Jenkinsfile')" />
      <None Include="..\appveyor.yml" Condition="Exists('..\appveyor.yml')" />
      <None Include="..\.travis.yml" Condition="Exists('..\.travis.yml')" />
      <None Include="..\GitVersion.yml" Condition="Exists('..\GitVersion.yml')" />
  </ItemGroup>
  
  <ItemGroup>
      <Content Include="..\.config\dotnet-tools.json">
          <Link>dotnet-tools.json</Link>
      </Content>
  </ItemGroup>

</Project>
