<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0-2.21354.7" PrivateAssets="all" />
        <PackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.1" IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\AnalyzerReleases.Shipped.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="..\..\AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>
